<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="2" />
    <default_alignment value="2" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" /> <!-- 23-bit segmented addresses require 32-bit storage -->
    <short_size value="2" />
    <integer_size value="2" />
    <long_size value="4" />
    <long_long_size value="8" /> <!-- Mapped to RQ registers -->
    <float_size value="4" />
    <double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="8" />
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="R15" space="ram" growth="negative"/>

  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input>
        <!-- 16-bit Scalar Parameters (R1 to R7) -->
        <pentry minsize="1" maxsize="2">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R4"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R5"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R6"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R7"/>
        </pentry>
        
        <!-- 32-bit Long / Segmented Pointer Parameters (RR2, RR4, RR6) -->
        <pentry minsize="3" maxsize="4">
          <register name="RR2"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <register name="RR4"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <register name="RR6"/>
        </pentry>

        <!-- 64-bit Quad-Word Parameters (RQ4 passes R4-R7 if available) -->
        <pentry minsize="5" maxsize="8">
          <register name="RQ4"/>
        </pentry>

        <!-- Stack parameters for overflow arguments -->
        <pentry minsize="1" maxsize="500">
          <addr space="stack" offset="0"/>
        </pentry>
      </input>
      
      <output>
        <!-- 16-bit returns -->
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
        <!-- 32-bit pointer or long returns -->
        <pentry minsize="3" maxsize="4">
          <register name="RR0"/>
        </pentry>
        <!-- 64-bit returns -->
        <pentry minsize="5" maxsize="8">
          <register name="RQ0"/>
        </pentry>
      </output>
      
      <unaffected>
        <!-- Preserved 16-bit registers -->
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
        <register name="R12"/>
        <register name="R13"/>
        <register name="R14"/>
        <register name="R15"/>

        <!-- Preserved 32-bit register pairs -->
        <register name="RR8"/>
        <register name="RR10"/>
        <register name="RR12"/>
        <register name="RR14"/>

        <!-- Preserved 64-bit register quads -->
        <register name="RQ8"/>
        <register name="RQ12"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
